{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "gsn-dapp",
  "version": "1.0.0",
  "compiler": {
    "solc": {
      "version": "0.5.0"
    },
    "compilerSettings": {
      "optimizer": {}
    },
    "typechain": {
      "enabled": false
    }
  },
  "telemetryOptIn": true
}
